<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <form id="registerForm">
    <h1>Register</h1>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <button class="btn" type="submit">Register</button>
    <p>Already have an account? <a href="/">Login here</a></p>
  </form>
  <script src="/js/register.js"></script>
</body>
</html>

<style>
  body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color:rgb(113, 122, 110);
  }
  #registerForm{
    min-height: 365px;
    min-width: 765px;
    height: 40%;
    width: 40%;
    margin:auto;
    padding: 20px;
    background-color: rgb(43, 43, 43);
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  input{
    width: 40%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  button{
    width: 10%;
    margin: auto;
    margin-top: 0;
    margin-bottom: 0;
  }

</style>